# Fundraise

./: Fundraise.sln  LICENSE  README.md  appveyor.yml
Fundraise.Core/: Application.cs  Fundraise.Core.csproj
Fundraise.Core.Tests/: CampaignTests.cs  DonationTests.cs  Fundraise.Core.Tests.csproj  FundraiserTests.cs  app.config  packages.config
Fundraise.Core.Tests/Properties/: AssemblyInfo.cs
Fundraise.Core/Entities/: Campaign.cs  Class1.cs  Currency.cs  Donation.cs  DonationStatus.cs  FundraiseContext.cs  Fundraiser.cs  FundraiserType.cs
Fundraise.Core/Services/: CampaignRepository.cs  CurrencyRepository.cs  DonationRepository.cs  DonationService.cs  FundraiserRepository.cs  ICampaignRepository.cs  ICurrencyRepository.cs  IDonationRepository.cs  IDonationService.cs  IFundraiserRepository.cs
Fundraise.IntegrationEvents/: DonationCreatedIntegrationEvent.cs  IEventBus.cs  IntegrationEvent.cs
Fundraise.IntegrationEvents.AmazonSQS/: EventBusAmazonSQS.cs  Fundraise.IntegrationEvents.AmazonSQS.csproj
Fundraise.IntegrationEvents.AmazonSQS_old/: EventBusAmazonSQS.cs  Fundraise.IntegrationEvents.AmazonSQS.csproj
Fundraise.IntegrationEvents.RabbitMQ/: EventBusRabbitMQ.cs  Fundraise.IntegrationEvents.RabbitMQ.csproj
Fundraise.MvcExample/: Fundraise.MvcExample.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Fundraise.MvcExample.Tests/: AdminTests.cs  Fundraise.MvcExample.Tests.csproj  packages.config
Fundraise.MvcExample.Tests/Config/: IisExpressWebServer.cs  ProjectLocation.cs  WebApplication.cs
Fundraise.MvcExample.Tests/Properties/: AssemblyInfo.cs
Fundraise.MvcExample/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  MappingConfig.cs  RouteConfig.cs  Startup.Auth.cs
Fundraise.MvcExample/Content/: Site.css
Fundraise.MvcExample/Controllers/: AccountController.cs  AdminController.cs  FundraiserController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
Fundraise.MvcExample/Models/: AccountViewModels.cs  AdminViewModels.cs  CampaignFormViewModel.cs  DonateFormViewModel.cs  FundraiserFormViewModel.cs  FundraisersViewModel.cs  IdentityModels.cs  ManageViewModels.cs  ProfileViewModel.cs
Fundraise.MvcExample/Properties/: AssemblyInfo.cs
Fundraise.MvcExample/RequestHandlers/: CampaignByIdHandler.cs  ConstrainedRequestPostProcessor.cs  CreateCampaignHandler.cs  CreateFundraiserHandler.cs  DonateHandler.cs  DonationsByDonorIdHandler.cs  FundraisersByCampaignIdHandler.cs  FundraisersByCreatorIdHandler.cs  GenericRequestPreProcessor.cs  GetAllCampaignsHandler.cs  GetDonationsByFundraiserIdHandler.cs  GetFundraiserHandler.cs  UpdateCampaignHandler.cs  UpdateFundraiserHandler.cs
Fundraise.MvcExample/Requests/: CampaignById.cs  CreateCampaign.cs  CreateFundraiser.cs  Donate.cs  DonationsByDonorId.cs  FundraiserId.cs  FundraisersByCampaignId.cs  FundraisersByCreatorId.cs  GetAllCampaigns.cs  GetDonationsByFundraiserId.cs  UpdateCampaign.cs  UpdateFundraiser.cs
Fundraise.MvcExample/Requests/Campaign/: GetAll.cs  Update.cs
Fundraise.MvcExample/Requests/Donation/: GetByDonorId.cs
Fundraise.MvcExample/Requests/Fundraiser/: GetByCampaignId.cs  GetById.cs
Fundraise.MvcExample/Views/: Web.config
Fundraise.MvcExample/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Fundraise.MvcExample/Views/Admin/: CampaignCreate.cshtml  CampaignDetail.cshtml  CampaignEdit.cshtml  FundraiserCreate.cshtml  FundraiserEdit.cshtml  Index.cshtml
Fundraise.MvcExample/Views/Fundraiser/: Create.cshtml  Detail.cshtml  Donate.cshtml  Index.cshtml  Thanks.cshtml
Fundraise.MvcExample/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Fundraise.MvcExample/Views/Profile/: Index.cshtml
Fundraise.MvcExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fundraise.MvcExample/Views/Shared/EditorTemplates/: CurrencyCode.cshtml  MultilineText.cshtml  String.cshtml
Fundraise.RequestHandlers.InProcess/: CampaignByIdHandler.cs  CreateCampaignHandler.cs  DiagnosticsLogger.cs  DonateHandler.cs  DonationsByDonorIdHandler.cs  Fundraise.RequestHandlers.InProcess.csproj  FundraisersByCampaignIdHandler.cs  GenericRequestPostProcessor.cs  GetAllCampaignsHandler.cs  GetFundraiserHandler.cs  UpdateCampaignHandler.cs  UpdateFundraiserHandler.cs
Fundraise.RequestHandlers.InProcess/Campaign/: CreateHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
Fundraise.RequestHandlers.InProcess/Donation/: GetByDonorIdHandler.cs  GetByFundraiserIdHandler.cs
Fundraise.RequestHandlers.InProcess/Fundraiser/: CreateHandler.cs  GetByCampaignIdHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
Fundraise.Requests/: Fundraise.Requests.csproj
Fundraise.Requests/Campaign/: Create.cs  GetById.cs
Fundraise.Requests/Donation/: GetByFundraiserId.cs
Fundraise.Requests/Fundraiser/: Create.cs  GetByCreatorId.cs  Update.cs
Fundraise.WebAPI/: Fundraise.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Fundraise.WebAPI/Controllers/: CampaignController.cs
Fundraise.WebAPI/Properties/: launchSettings.json
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
