<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.3" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Stripe.net" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundraise.Core\Fundraise.Core.csproj" />
    <ProjectReference Include="..\Fundraise.IntegrationEvents.RabbitMQ\Fundraise.IntegrationEvents.RabbitMQ.csproj" />
    <ProjectReference Include="..\Fundraise.IntegrationEvents\Fundraise.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Fundraise.Requests\Fundraise.Requests.csproj" />
  </ItemGroup>

</Project>
