<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundraise.Core\Fundraise.Core.csproj" />
    <ProjectReference Include="..\Fundraise.Requests\Fundraise.Requests.csproj" />
  </ItemGroup>

</Project>
